<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-127dp">

<!-        <TextView-->
<!--            android:id="@+id/scrolltext"-->
<!--            style="@style/AppTheme"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/scrolltext"-->
<!--            android:textColor="@color/green"/>-->


  <!--      <TextView
            android:id="@+id/scrolltext"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/scrolltext"
            />
    </ScrollView> -->

<!--    <GridView-->
<!--        android:id="@+id/myGridView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:layout_editor_absoluteX="0dp"-->
<!--        tools:layout_editor_absoluteY="-127dp"-->
<!--        android:numColumns="auto_fit"-->
<!--        android:columnWidth="100dp"-->
<!--    />-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRecycer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-127dp"
    />
</androidx.constraintlayout.widget.ConstraintLayout>